{
  "name": "import",
  "description": "File importing for CoffeeScript and JavaScript",
  "version": "0.3.0",
  "author": {
      "name": "Devon Govett",
      "email": "devongovett@gmail.com",
      "url": "http://badassjs.com/"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/devongovett/import.git"
  },
  "bugs": "http://github.com/devongovett/import/issues",
  "dependencies": {
      "coffee-script": ">=1.0.1"
  },
  "engine": [ "node >= v0.4.0" ],
  "bin": { "import": "./cmd.js" },
  "main": "import.js"
}